{
  "name": "yolosparo",
  "version": "1.0.4",
  "description": "Campaña para parar la ley de hidrocarburos que habilita el fracking en Argentina",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seykron/yolosparo.git"
  },
  "dependencies": {
    "async": "*",
    "config": "^1.12.0",
    "csv-parse": "*",
    "debug": "^2.1.3",
    "express": "3.5",
    "express-domain-middleware": "*",
    "express-handlebars": "*",
    "extend": "*",
    "handlebars": "*",
    "marked": "^0.3.3",
    "mysql": "*",
    "nodemailer": "*",
    "ogov-importer": "*",
    "winston": "*"
  },
  "author": "seykron",
  "license": "GPLv2",
  "readmeFilename": "README.md",
  "gitHead": "45626c25ed7bcc2745a0a0918af217199c4af8fa",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-release": "^0.12.0",
    "grunt-sftp-deploy": "^0.2.2"
  }
}
